<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/style.css" type="text/css" />
        <script src="js/script.js"></script>
        <title>Vida Sostenible</title>
    </head>
    <body>
        <nav>
            <ul class="topnav">
                <li><a href="#general">General</a><div class ="decor"></div></li>
                <li><a href="#energia">Energia</a><div class ="decor"></div></li>
                <li><a href="#transporte">Transporte</a><div class ="decor"></div></li>
            </ul>
        </nav>
        <section id="box-container">
            <div id = "g">
                <h2 id = "general">General</h2>
            </div>
            <div id = "e">
                <h2 id = "energia">Energía</h2>
            </div>
            <div id = "t">
                <h2 id = "transporte">Transporte</h2>
            </div>
        </section>
    </body>
</html>